# AI_challenge_Leaderboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/epam/leaderboard/: DividerItemDecoration.kt  MainActivity.kt  Person.kt  PersonAdapter.kt  PersonAdapterDelegate.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_round_top.xml  bg_rounded_12.xml  bg_tab.xml  bg_tabs.xml  ic_avatar_1.xml  ic_avatar_2.xml  ic_avatar_3.xml  ic_avatar_4.xml  ic_crown.xml  ic_triangle_bottom.xml  ic_triangle_up.xml
app/src/main/res/layout/: activity_main.xml  item_person.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
